//basic variables
//Martin is using sassScript
$str-cy: hsla(171,66%,44%,1);
$l-bl: hsla(233,100%,69%,1);
$dk-gy-bl: hsla(210,10%,33%,1);
$gy-bl: hsla(201,11%,66%,1);
$fav-col: #424445;
$ts: transparent;
$im: !important;
$cn: center;
$bd: 1px solid currentColor;
$box-sh-st: 2px 2px 4px 1px;
$box-sh-in: inset 2px -2px 0px 1px rgba(0,0,0,0.124);
$mx-w: 146.9387755vw; //1440
$mx-w-st: 100vw;
$mxx-w: 202vw;//2000
$mx-h: 100vh;
$trans: all 0.185s ease-in-out;
$font: "Bai jamjuree",sans-serif;// w=400,500,600
*{
 outline: none ;
 margin: 0;
 padding: 0;
 list-style-type: none;
 font-family: $font;
 transition: $trans;
}
:root{
 --str-cy: #{$str-cy};
 --l-bl: #{$l-bl};
 --dk-gy-bl: #{$dk-gy-bl};
 --gy-bl: #{$gy-bl};
 --trans: #{$trans};
}
//-------place holder-------//
%default{
 font-size: 1rem;
 font-family: $font;
}
%btn{
 width: 12.5rem;
 text-align: $cn;
 height: 3.125rem;
 padding: 0.3125rem;
 border-radius: 1.58rem;
 margin: 1rem;
 color: #fff;
 transition: $trans;
 border:2px solid $ts;
 font-weight: 500;
}
%flex-box-row{
 display: flex;
 flex-flow: row wrap;
 justify-content: space-evenly;
 align-content: $cn;
}
%flex-box-col{
 display: flex;
 flex-flow: column wrap;
 justify-content: space-evenly;
 align-content: $cn;
}


html{
 width: $mx-w-st;
 min-height: $mx-h;
 position: relative;
 font-family: $font;
 font-size: 16px;
 user-select: none;
 scroll-behavior: smooth;
 body{
  width: inherit;
  min-height: inherit;
 }
}

.hd{
 min-height: 31.25rem;
 background: #fff url("/images/bg-header-desktop.png") no-repeat border-box $cn/100% 100%;
 @extend %default;
 @extend %flex-box-col;
 img{
  width: 7.8125rem;
  height: 7.8125rem;
  align-self: $cn;
 }
 h1{
 font-size: 2.3125rem; 
 text-align: $cn;
 color: $dk-gy-bl;
 font-weight: 600;
 }
 p{
  color: $gy-bl;
  text-align: $cn;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.509rem;
  align-self: $cn;
  //flex: 0.1 1 auto;
  width: 50%;
 }
 section{
  width: max-content;
  align-self: $cn;
  button{
   width: 12.5rem;
   text-align: $cn;
   height: 3.125rem;
   padding: 0.3125rem;
   border-radius: 1.58rem;
   margin: 1rem;
   color: #fff;
   font-weight: 500;
   transition: $trans;
   border: 1px solid $ts;

   &.ios-btn{
    background: $str-cy;
    box-shadow: $box-sh-st hsla(171,66%,44%,0.224),$box-sh-in;
    transition: $trans;
    &:hover{
     opacity: 0.908;
     transform: scale(0.9,0.9);
     box-shadow: none;
    }
   }
   &.mac-btn{
    background: $l-bl;
    box-shadow: $box-sh-st hsla(233,100%,69%,0.224), $box-sh-in;
    &:hover{
     opacity: 0.908;
     transform: scale(0.9,0.9);
     box-shadow: none;
    }
   }
  }
 }
}
//attached media
@media (max-width: 360px) {
 html{
  width: 100vw;
  font-size: 13px;
 }
 .hd{
  min-height: 50rem;
  background: #fff url("/images/bg-header-mobile.png") no-repeat border-box top $cn/100% 50%;
  h1{
   font-size: 2.307rem;
   width: 90%;
   align-self: $cn;
  }
  p{
   width: 90%;
   padding: 0.325rem;
   align-self: $cn;
  }
  section{
   width: 100%;
   height: 12.5rem;
   display: flex;
   flex-flow: column wrap;
   justify-content: space-evenly;
   align-content: $cn;
   button{
    width: 90%; height: 3.75rem; border-radius: 1.75rem;
   }
  }
 }
}
// other media queries
@media (width: 1440px){
 html{
  //font-size: 16.5px;
 }
}
@media (width: 980px){
 html{
  font-size: 14px;
 }
 .hd{
  min-height: 30rem;
  p{
   font-size: 1rem;
  }
 }
}
@media (width: 740px){
 html{
  font-size: 13px;
 }
 .hd{
  p{
   width: 80%;
  }
 }
}
.art-1{
 @extend %flex-box-col;
 @extend %default;
 min-height: 10.41666667rem;
 h2{
  align-self: $cn;
  text-align: $cn;
  color: $dk-gy-bl;
  font-weight: 600;
 }
 p{
  align-self: $cn;
  width: 50%;
  text-align: $cn;
  color: $gy-bl;
  line-height: 1.509rem;
  font-weight: 400;
 }
}
//attached media
@media (max-width: 360px) {
 .art-1{
  min-height: 21.875rem;

  h2{
   width: 80%;
   text-align: $cn;
   font-size: 1.846153846rem;
  }
  p{
   width: 95%;
   padding: 0.325rem;
  }
 }
}//other media 
@media (width: 740px){
 .art-1{
  p{width: 80%;}
 }
}
.main-1{
 @extend %default;
 min-height: 34.275rem;
 margin-top: 3rem;//forced space
 display: grid;
 grid-template-rows: 1fr;
 grid-template-columns: 1fr 0.2fr 0.8fr;
 grid-template-areas: "a ... b";
 img{
  grid-area: a;
  filter: drop-shadow(3px 3px 5px hsla(201,11%,66%,0.504));
 }
 .sec-2{
  grid-area: b;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  h3{
   color: $dk-gy-bl;
   margin-bottom: 1.2rem;
  }
  p{
   color: $gy-bl;
   width: 70%;
   line-height: 1.875rem;
  }
 }
}
//attached media
@media (max-width: 360px){
 .main-1{
  min-height: 42.307692rem;
  display: grid;
  grid-template-rows: 0.3fr 0.6fr 0.1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "a"
  "b"
  "...";
  img{
   grid-area: a;
   justify-self: $cn;
   width: 80%;
   height: 15.625rem $im;
  }
  .sec-2{
   grid-area: b;
   .sec02-div{
    margin: 1.25rem 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: $cn;
    h3{
     margin: 0.625rem;
    }
    p{
     width: 90%;
     line-height: 1.5rem;
     text-align: $cn;
    }
   }
  }
 }
}
// other media queries
@media (width: 740px){
 .main-1{
  min-width: 46.153846rem;
  grid-template-rows: 0.3fr 0.6fr 0.1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "a"
  "b"
  "...";
  text-align: $cn;
  img{
   width: 60%;
   justify-self: $cn;
  }
  .sec-2{
   .sec02-div{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: $cn;
   }
  }
 }
}
@media (width: 980px){
 .main-1{
  img{
   width: 100%; 
   align-self: $cn;
  }
  .sec-2{
   height: 90%;
   align-self: $cn;
  }
 }
}
.art-2{
 @extend %default;
 min-height: 10.41666667rem;
 margin-top: 5rem; //forced space
 @extend %flex-box-col;
 text-align: $cn;
 h2{
  color: $dk-gy-bl;
 }
 p{
  width: 50%;
  color: $gy-bl;
  line-height: 1.5rem;
 }
}
@media (max-width: 360px){
 .art-2{
  min-height: 12.5rem;
  h2{
   width: 80%;
   align-self: $cn;
  }
  p{
   width: 100%;
  }
 }
}
@media (width: 740px){
 .art-2{
  p{
   width: 70%;
  }
 }
}
.art-3{
 min-height: 37.5rem;
 margin-top: 5rem;//forced space
 @extend %flex-box-row;
}
@media (max-width: 360px){
 .art-3{
  min-height: 25rem;
  margin-top: 0;
  img{
   width: 90%;
   height: 14.75rem; 
   filter: drop-shadow(3px 3px 4px hsla(210,10%,33%,0.124));
  }
 }
}
@media (width: 980px){
 .art-3{
  height: 23.0769230rem;
  img{
   width: 70%;
  }
 }
}
@media (width: 740px){
 .art-3{ 
  min-height: 34.61538rem $im;
  img{width: 65%;}
  
 }
}
.art-4{
 min-height: 9.375rem;
 @extend %flex-box-col;
 @extend %default;
 text-align: $cn;
 margin-top: 3rem;//forced space
 h2{
 color: $dk-gy-bl; 
 }
 p{
  color: $gy-bl;
  word-spacing: 0.125rem;
 }
}
@media (max-width: 360px){
 .art-4{
  margin-top: 0;
  h2{
   width: 90%;
   align-self: $cn;
  }
  p{
   width: 90%;
   align-self: $cn;
   word-spacing: initial;
  }
 }
}
.art-5{
 min-height: 18.75rem;
 @extend %default;
 @extend %flex-box-row;
 margin-bottom: 2rem;
 .art05-div{
  min-height: 15.725rem;
  width: 18.75rem;
  text-align: $cn;
  @extend %flex-box-col;
  img{
   width: min-content;
   height: min-content;
   align-self: $cn;
  }
  h3{
   color: $dk-gy-bl;
  }
  p{
   color: $gy-bl;
   line-height: 1.4rem;
   margin-top: -0.3125rem;
  }
 }
}
@media (max-width: 360px){
 .art-5{
  min-height: 50rem;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: $cn;
  margin-top: 2rem;
 }
}
@media (width: 740px){
 .art-5{
  min-height: 50rem $im;
 flex-flow: column wrap $im;
 justify-content: space-evenly;
 .art05-div{
  width: 60% $im;
 }
 }
}
.fig-1{
 min-height: 15.625rem;
 @extend %flex-box-row;
 img{
  height: min-content;
  width: min-content;
  &:nth-child(3),&:nth-child(5),&:nth-child(2),&:nth-child(4){
   align-self: $cn;
  }
 }
}
@media (max-width: 360px){
 .fig-1{
  min-height: 33.25rem;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: $cn;
 }
}
@media (width: 740px){
 .fig-1{
  min-height: 32rem;
  flex-flow: column wrap $im;
  justify-content: space-evenly;
 }
}
.sec3{
 min-height: 18.75rem;
 @extend %default;
 @extend %flex-box-col;
 text-align: $cn;
 margin-bottom: 5rem; //forced
 h1{
  color: $dk-gy-bl;
  align-self: $cn;
 }
 p{
  width: 50%;
  align-self: $cn;
  color: $gy-bl;
  line-height: 1.4rem;
 }
 .sec1{
  width: max-content;
  align-self: $cn;
  button{
   @extend %btn;
      &.ios-btn{
    background: $str-cy;
    box-shadow: $box-sh-st hsla(171,66%,44%,0.224),$box-sh-in;
    transition: $trans;
    &:hover{
     opacity: 0.908;
     transform:  scale(0.9,0.9);
     box-shadow: none;
    }
   }
   &.mac-btn{
    background: $l-bl;
    box-shadow: $box-sh-st hsla(233,100%,69%,0.224), $box-sh-in;
    &:hover{
     opacity: 0.908;
     transform: scale(0.9,0.9);
     box-shadow: none;
    }
   }
  }
 }
}
@media (max-width: 360px){
 .sec3{
  min-height: 25rem;
  h1{
   width: 90%;
  }
  p{
   width: 90%;
  }
  .sec1{
   width: 100%;
   display: flex;
   flex-flow: column wrap;
   justify-content: space-evenly;
   align-items: $cn;
   button{
    width: 90%;
    border-radius: 1.75rem;
    height: 3.75rem;
   }
  }
 }
}
@media (width: 740px){
 .sec3{
  p{
   width: 70%;
  }
 }
}
.foot-1{
 @extend %default;
 min-height: 9.375rem;
 color: $dk-gy-bl;
 text-align: $cn;
 background: hsla(201,11%,66%,0.16);
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(15,1fr);
  grid-template-areas: 
  ". . . . . . . . . . . . . . ."
  ". a . b b b b b b b . . c c ."
  ". a . b b b b b b b . . c c ."
  ". . . . d d d d d d d . . . .";
  img{
  grid-area: a; 
  align-self: $cn;
  width: 3.125rem;
  clip: 1;//i don't know what clip isðŸ˜‚
  }
  .ft-ul{
   grid-area: b;
   display: grid;
   grid-template-rows: repeat(3,1fr);
   grid-template-columns: repeat(3,1fr);
   li:nth-child(1){ grid-row: 1/2; grid-column: 1/2;}
      li:nth-child(2){ grid-row: 3/4; grid-column: 1/2;}
   li:nth-child(3){ grid-row: 1/2; grid-column: 2/3;}
   li:nth-child(4){ grid-row: 3/4; grid-column: 2/3;}
   li:nth-child(5){ grid-row: 1/2; grid-column: 3/4;}
   li{
    text-align: start;
    transition: $trans;
    &:hover{ color: $str-cy;}
   }
  }
  .fig-2{
  grid-area: c;
  @extend %flex-box-row;
  svg{
    align-self: $cn;
      fill: #4C545C;
      transition: $trans;
      &:hover{
       fill: $str-cy;
      }
     }
  }
  p{
   grid-area: d;
  }
}
@media (max-width: 360px){
 .foot-1{
  min-height: 31.25rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: $cn;
  .ft-ul{
   min-height: 18.75rem;
   display: flex;
   flex-flow: column wrap;
   justify-content: space-evenly;
   align-items: $cn;
   li{text-align: $cn;}
  }
  .fig-2{
   width: 50%;
  }
 }
}
@media (width: 740px){
 .foot-1{
  min-height: 30rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: $cn;
  .ft-ul{
   min-height: 20rem;
   display: flex $im;
   flex-flow: column wrap;
   justify-content: space-evenly;
   align-content: $cn;
    li{   text-align: $cn;
}
  }
  .fig-2{
   width: 50%;
  }
 }
}
.attribute{
 position: fixed;
 border: $bd;
 color: $gy-bl;
 width: 3.125rem;
 height: 3.125rem;
 z-index: 10;
 top: 85%;
 left: 80%;
 border-radius: 50%;
 background: #eee url("/images/favicon-32x32.png") no-repeat border-box center/cover;
 &:hover{ color: $str-cy; transition: $trans;}
 p{
  width: 9.375rem;
  min-height: 6.25rem;
  padding: 0.325rem;
  line-height: 1.4rem;
  color: $gy-bl;
  background: #fff;
  position: absolute;
  top: 0;
  left: -12.0rem;
  text-align: $cn;
  border-radius: 0.3125rem;
  box-shadow: $box-sh-st rgba(0,0,0,0.124);
  transition: $trans;
  transform: scale(0,0);
  a{
   color: $str-cy;
   text-decoration-line: none;
  }
 }
 .lb-1{
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
 }
 #in-1{
  display: none;
 }
 #in-1:checked ~ p{
  transform: scale(1,1);
 }
}
@media (max-width: 360px){
 .attribute{
  width: 1.99rem;
 height: 1.99rem;
 p{
  top: -3.125rem;
 }
 }
}
@media (width: 740px){
 .attribute{
  top: 78%;
  left: 85%;
 }
}
/* i would have loved to include animations through JS but am still weak, one of my major challenges was #{"media" + ' queries'} maybe because am Coding with a phone. or maybe I lack in that area. anyway we move 
*/
