<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
<link rel="stylesheet" type="text/css" href="index.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
  </style>
</head>
<body>

<main class="mainSection">
  <div></div>
 <h1> Order Summary</h1>

 <p class="intro"> You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  
 <section>
   <img src="/images/icon-music.svg"alt="icon-misic">
  <p><i>Annual Plan</i><br>
  $59.99/year</p>

  <a href="#" target="_self">Change</a>
</section>
<!--button div-->
<div class="buttons">
 <button class="proceed" onClick="alert('loading...')"> Proceed to Payment</button><br>
 
  <button class="cancel" onClick="alert('cancelled')">  Cancel Order</button>
  </div>
  </main> 
  
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/Nonsomartin6"target="_blank">Nonso Martin</a>.
  </p>
</body>
</html>
<!--the deal is to arrange the html in an ordered manner 🥱 tired-->